<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GRID</title>
    
  <style>

   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }

   body {
    padding: 10px;
   }
    
    /* @media(max-width:500px){
      body{
        background-color: red;
      }
    } */
    
    
    /* .bx {
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    }
    
     img {
     width: 100%;
    } */

      .bx {
        height: 200px;
        width: 200px;
        background-color: brown;
        border: 3px solid black;
        /* transition: all 2s ease-in-out; */
        animation: ani 3s ease-in-out 0s infinite reverse;
      }

       /* .bx:hover {
        width: 300px;
        transform: rotate(360deg);
       }
         
       .bx1 {
        height: 300px;
        width: 300px;
        border: 1px solid black;
        overflow: hidden;
       }

       .bx1 img {
        width: 100%;
        height: auto;
        object-fit: fill;
        transition: all 2s;
       }

       .bx1 img:hover {
        transform: scale(2);
       } */

      @keyframes ani {

        from {
          transform: rotate(0deg);
        }

        to {
          transform: rotate(360deg);
        }
        /* 10% {
          background-color: red;
          margin-left: 300px;
        }

        20% {
          background-color: grey;
          margin-bottom: 300px;
        }

        100% {
          background-color: yellowgreen;
        } */
      }

    </style>

</head>


<body>
  
  <div class="bx">

    </div>
    <!-- <div class="bx1">
      <img src="https://plus.unsplash.com/premium_photo-1683141007892-52790d3a449b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1fHx8ZW58MHx8fHx8" alt="">
    </div> -->


</body>

</html>